<!DOCTYPE html>
<html>
	<head>
		<title>Carte de visite</title>

		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<div class="carte">

			<div class="header">
				<h1>Cécile LARROQUE</h1>
				<h2>Développeuse Web/Mobile</h2>
			</div>

			<div class="reseau">
				<p>Tel : 06.98.04.02.04</p>
				<p>Mail : cecile.larroque6@gmail.com</p> 
			</div>

		</div>
	</body>
</html>